<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parcial2_1</title>
	<script>
		function mensaje(){
			alert("Hola bebesita");
		}
	</script>
</head>
<body>
<button onclick="mensaje()">Pulsar</button>
</body>
</html>
