<!DOCTYPE html>
<html>
<head>
	<title> parcial2_practica3</title>
	<script>
		function mensaje(){
			alert("Este parcial pasamos con 10");
		}
	</script>
</head>
<body>
	<button onclick="mensaje()">Pulsar</button>
</body>
</html>